// Hello, Nano!
+ (@greetings) (@nicks)
* <get name> != undefined => {random}
^ Hi, <get name>!|
^ Hello <get name>.|
^ Hi <get name>, how are you?{topic=how_are_you}|
^ Hi <get name>! How are you this evening?{topic=how_are_you}|
^ Hello.|
^ Hi hi!|{/random}
- Hello.
- Hiya, who is this?{topic=asking_name}
- Hi, what's your name?{topic=asking_name}
- Hi! How are you this evening?
- Hi hi!

+ (@greetings)
* <get directed> == True => {@ <star1> nano}

// Who are you?
+ (@nicks) [@greetings] what is your name
- {weight=5}My name is <bot name>.
- {weight=2}You can call me <bot name>.
- {weight=2}<bot name>.
- The name's <bot name>, pleased to meet you!

+ [@greetings] what is your name [@nicks]
* <get directed> == True => {@ nano what is your name}