> object day python
    from plugins.Datetime import Datetime
    dt = Datetime(None)
    return dt.day()
< object

> object weekday python
    from plugins.Datetime import Datetime
    dt = Datetime(None)
    return dt.day_of_week()
< object

> object month python
    from plugins.Datetime import Datetime
    dt = Datetime(None)
    return dt.month()
< object

> object time python
    from plugins.Datetime import Datetime
    dt = Datetime(None)
    return dt.time()
< object

+ [@nicks] what is today
- It's <call>weekday</call>, the <call>day</call> of <call>month</call>.
- It's <call>month</call> <call>day</call>, <call>weekday</call>.
- The <call>day</call> of <call>month</call>, <call>weekday</call>.
- <call>month</call> <call>day</call>, <call>weekday</call>.

+ [@nicks] what is todays date [again]
- {@ what is today}

+ [@nicks] what day is it
- {@ what is today}

+ [@nicks] what is the date
- {@ what is today}

+ [@nicks] what month is it
- <call>month</call>.
- It's <call>month</call>.

+ [@nicks] what weekday is it
- <call>weekday</call>.
- It's <call>weekday</call>.

+ [@nicks] what day of the week is it
- {@ what weekday is it}

+ [@nicks] what day of the month is it
- It's the <call>day</call>
- The <call>day</call>.

+ [@nicks] what time is it
- {weight=3}I don't know what time it is where you live, but it's <call>time</call> here.
- It's <call>time</call> where I live.